# EmployeeService

./: README.md  pom.xml
employeeservApi/: pom.xml
employeeservApi/src/main/java/com/paypal/bfs/test/employeeserv/api/: EmployeeResource.java
employeeservApi/src/main/resources/v1/schema/: employee.json
employeeservFunctionalTests/: pom.xml
employeeservFunctionalTests/src/main/java/com/paypal/bfs/test/employeeserv/: EmployeeApplicationIntegrationTests.java  EmployeeApplicationTests.java
employeeservFunctionalTests/src/main/resources/: import.sql
employeeservImplementation/: pom.xml
employeeservImplementation/src/main/java/com/paypal/bfs/test/employeeserv/entity/: Address.java  Employee.java
employeeservImplementation/src/main/java/com/paypal/bfs/test/employeeserv/exception/: CustomErrorResponse.java  CustomGlobalExceptionHandler.java  EmployeeAlreadyExistException.java  EmployeeNotFoundException.java
employeeservImplementation/src/main/java/com/paypal/bfs/test/employeeserv/impl/: EmployeeResourceImpl.java
employeeservImplementation/src/main/java/com/paypal/bfs/test/employeeserv/mapper/: EmployeeModelMapper.java
employeeservImplementation/src/main/java/com/paypal/bfs/test/employeeserv/repository/: EmployeeRepository.java
employeeservImplementation/src/main/java/com/paypal/bfs/test/employeeserv/service/: EmployeeService.java
employeeservImplementation/src/main/java/com/paypal/bfs/test/employeeserv/service/impl/: EmployeeServiceImpl.java
employeeservImplementation/src/main/resources/: application.properties
